{
  "name": "ng2-smart-table",
  "version": "1.0.0",
  "description": "smart table for angular 2 > projects",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jbecerra/ng2-smart-table.git"
  },
  "keywords": [
    "smart",
    "table"
  ],
  "author": "eware",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/jbecerra/ng2-smart-table/issues"
  },
  "engines": {
    "node": ">= 8"
  },
  "homepage": "https://gitlab.com/jbecerra/ng2-smart-table#README"
}
